# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

<<<<<<< HEAD
#pluginGroup = com.bigaddemo.mvvm
#pluginName =  bigaddemo_MVVM
#pluginVersion = 2020.2
#pluginSinceBuild = 202
#pluginUntilBuild = 203.*
## Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
## See https://jb.gg/intellij-platform-builds-list for available build versions
#pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1
#
#platformType = IC
#platformVersion = 2020.2.4
#platformDownloadSources = true
## Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
## Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin
#
## Opt-out flag for bundling Kotlin standard library.
## See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false



# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.steewsc.mvisetup
pluginName_ = mvi-setup
pluginVersion = 0.1.14
pluginSinceBuild = 193
pluginUntilBuild = 202.*
=======
pluginGroup = com.github.fengyuyu3456789.test11111
pluginName = test11111
pluginVersion = 0.0.1
pluginSinceBuild = 202
pluginUntilBuild = 203.*
>>>>>>> 0effba1d0fb0cb4ee689f09ded8e7c576ca18c57
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2019.3, 2020.1, 2020.2

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false